# The attica server directory
attica.directory=/Users/cb/attica/db
# The attica temporary directory
attica.temp.directory=/Users/cb/attica/tmp
# The number of pages in the buffer pool
attica.buffersize=25
